
  .grid
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 95%;
    margin: auto;
  
  }

.card
{
  box-shadow: 5px 5px 5px var(--shadow-color);
  margin: 25px;
  padding: 20px;
  min-width: 200px;
  max-width: 500px;
  border: gray 1px solid;
  border-radius: 15px;
  font-family: helvetica, sans-serif;
  text-align: center;
}

.product__title
{
  font-size: 2em; 
}

.card__image img
{
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.card__image
{
  margin: auto;
  height: 200px;
  width: 200px;
}


.product__price
{
  font-family: monospace;
}

.product__desc
{
  max-width: 300px;
}

.card__actions
{
  margin: 10px;
}

.inline__form
{
  display: inline;
}

.btn
{
  color: var(--txt-color);
  background-color: var(--main-color);
  font-weight: bold;
  border: solid var(--secondary-color) 2px;
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
}
.btn:hover
{
  background-color: var(--secondary-color);
  border: solid var(--main-color) 2px;
  color: var(--main-color);
}
.btn:active
{
  border-color: var(--main-color);
  color: var(--main-color);
  background-color: var(--active-color);
}

.big_btn
{
  margin: 0.5em;
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-weight: bold;
  border: solid var(--secondary-color) 2px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
.big_btn:hover
{
  border: solid var(--active-color) 2px;
  color: var(--active-color);
}
.big_btn:active
{
  border-color: var(--main-color);
  color: var(--main-color);
  background-color: var(--secondary-color);
}


.gold_star
{
  color: goldenrod;
  text-shadow: 0px 0px 5px black;
}
.rating
{
  font-size: 2em;
}

@supports (-webkit-text-stroke: red)
{
  .gold_star
  {
    -webkit-text-stroke: 1px black;
    text-shadow: none;
  }
}

@supports (display:grid)
{
  .grid
  {
    display: grid;
  }
  @media (max-width:1000px)
  {
    .grid
    {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width:800px)
  {
    .grid
    {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width:600px)
  {
    .grid
    {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width:1000px)
  {
    .grid
    {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}